{
  "name": "wend-example-node-express",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.0.0",
    "@ricokahler/wend": "^1.0.0"
  }
}
